# RetailSync

./: README.md  RetailSync.sln
.github/workflows/: dotnet-desktop.yml
RetailSync/: App.xaml  App.xaml.cs  RetailSync.csproj
RetailSync-Models/: Enums.cs  RetailSync-Models.csproj
RetailSync-Models/DbModels/: LoginModel.cs  UserModel.cs
RetailSync-Models/Socket/: SocketMessage.cs  SocketResponse.cs
RetailSync-Server/: AppDbContext.cs  ClientHandler.cs  Program.cs  RetailSync-Server.csproj  SocketServer.cs
RetailSync-Server/Migrations/: 20250603175156_M1.0.Designer.cs  20250603175156_M1.0.cs  AppDbContextModelSnapshot.cs
RetailSync/Core/: ApplicationCache.cs  ObservableObject.cs  RelayCommand.cs  WindowManager.cs
RetailSync/Socket/: SocketClient.cs
RetailSync/ViewModels/: BaseViewModel.cs
RetailSync/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
RetailSync/ViewModels/Main/: DashboardViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
RetailSync/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
RetailSync/Views/Main/: DashBoardView.xaml  DashBoardView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
