<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\googleicon.png" />
    <None Remove="Media\homepage.png" />
    <None Remove="Media\Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailSync-Models\RetailSync-Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\googleicon.png" />
    <Resource Include="Media\homepage.png" />
    <Resource Include="Media\Untitled.png" />
  </ItemGroup>

</Project>
